// main: ../style.less

.modal-work {
    display: flex;
    
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;
    height: 678px;
}

.modal-work__photo {
    position: absolute; //absolut
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}

.modal-work__content {
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    position: relative;
    height: 678px;
}

.modal-work__header {
    margin-bottom: 2.2rem;
}

.modal-work__title {
    margin-bottom: .2rem;

    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.modal-work__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
}

.modal-work__info-divider {
    margin: 0 1rem;
}

.modal-work__client {
    margin-bottom: 2.2rem;
}

.modal-work__client-title {
    margin-bottom: .2rem;

    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.modal-work__client-company {
    font-size: .94rem;
    font-style: italic;
    color: @gray;
}

.modal-work__text {
    margin-bottom: 8.66rem;

    font-size: .8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}



.modal-work__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.modal-work__btn {
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    font-family: inherit;
    font-size: .94rem;
    color: @black;
    text-transform: uppercase;
}
/*1067*/




@media (max-width:1228px){
    .modal-work{
        flex-wrap: flex;
    }
    .modal-work__preview {
        width: 65%;
        
        
        height: 700px;
    
    }
    .modal-work__content{
        width: 35%;
        padding: 3.4rem 3rem 1rem 1.73rem;
        height: 700px; /*720*/
    }

    .modal-work__photo {
        position: absolute; //absolut
        top: 50%;
        left: 50%;
        z-index: 1;
    
        transform: translate3d(-50%, -50%, 0);
        width: 790px;  
        height: 780px;       
    }
}















@media (max-width:1137px){
    .modal-work{
        flex-wrap: flex;
    }
    .modal-work__preview {
        width: 65%;
        
        
        height: 700px;
    
    }
    .modal-work__content{
        width: 35%;
        padding: 3.4rem 1rem 1rem 1.73rem;
        height: 700px; /*720*/
    }

    .modal-work__photo {
        position: absolute; //absolut
        top: 50%;
        left: 50%;
        z-index: 1;
    
        transform: translate3d(-50%, -50%, 0);
        width: 790px;  
        height: 780px;       
    }
}




@media (max-width:900px){
    .modal-work{
        flex-wrap: wrap;
    }
    .modal-work__preview {
        width: 55%;
        
        
        height: 600px;
    
    }
    .modal-work__content{
        width: 45%;
        padding: 3.4rem 0.1rem 1rem 1.73rem;
        height: 600px;
    }

    .modal-work__photo {
        position: absolute; //absolut
        top: 50%;
        left: 50%;
        z-index: 1;
    
        transform: translate3d(-50%, -50%, 0);
        width: 610px;  
        height: 600px;       
    }

}


@media (max-width:855px){
    .modal-work{
        flex-wrap: wrap;
    }
    .modal-work__preview {
        width: 100%;
       /* max-width: 100%;
        height: 100%;
        max-height: 100%;*/
        height: 700px;
    
    }
    .modal-work__content{
        width: 100%;
    /* max-width: 100%;*/
    }

    .modal-work__photo {
        position: relative; //absolut
        top: 50%;
        left: 50%;
        z-index: 1;
    
        transform: translate3d(-50%, -50%, 0);
        width: 810px;  
        height: 800px;       
    }

    .modal-work__content {
        width: 100%;
        padding: 3.4rem 1rem 1rem 1.73rem;
        position: relative;
        height: auto;
    }
}

@media (max-width:600px){
    .modal-work{
        flex-wrap: wrap;
    }
    .modal-work__preview {
        width: 100%;
      /*  max-width: 100%;
        height: 100%;
        max-height: 100%;*/
        height: 560px;
    
    }
    .modal-work__content{
        width: 100%;
    /* max-width: 100%;*/
    }

    .modal-work__photo {
        position: relative; //absolut
        top: 50%;
        left: 50%;
        z-index: 1;
    
        transform: translate3d(-50%, -50%, 0);
        width: 570px;  
        height: 560px;       
    }

    .modal-work__content {
        width: 100%;
        padding: 3.4rem 1rem 1rem 1.73rem;
        position: relative;
        height: auto;
    }
}

@media (max-width:486px){
    .modal-work{
        flex-wrap: wrap;
    }
    .modal-work__preview {
        width: 100%;
      /*  max-width: 100%;
        height: 100%;
        max-height: 100%;*/
        height: 490px;
    
    }
    .modal-work__content{
        width: 100%;
   /*  max-width: 100%;*/
    }

    .modal-work__photo {
        position: relative; //absolut
        top: 50%;
        left: 50%;
        z-index: 1;
    
        transform: translate3d(-50%, -50%, 0);
        width: 500px;  
        height: 490px;       
    }

    .modal-work__content {
        width: 100%;
        padding: 3.4rem 1rem 1rem 1.73rem;
        position: relative;
        height: auto;
    }
}

@media (max-width:433px){
    .modal-work{
        flex-wrap: flex;
    }
    .modal-work__preview {
        width: 100%;
     /* max-width: 100%;
        height: 100%;
        max-height: 100%;*/
        height: 390px;
    
    }
    .modal-work__content{
        width: 100%;
      /*  max-width: 100%;*/
    }

    .modal-work__photo {
        position: relative; //absolut
        top: 50%;
        left: 50%;
        z-index: 1;
    
        transform: translate3d(-50%, -50%, 0);
        width: 400px;  
        height: 390px;       
    }

    .modal-work__content {
        width: 100%;
        padding: 3.4rem 1rem 1rem 1.73rem;
        position: relative;
    }
}

@media (max-width:320px){
    .modal-work{
        flex-wrap: flex;
    }
    .modal-work__preview {
        width: 100%;
     /* max-width: 100%;
        height: 100%;
        max-height: 100%;*/
        height: 390px;
    
    }
    .modal-work__content{
        width: 100%;
     max-width: 100%;
     height: auto;
    }

    .modal-work__photo {
        position: relative; //absolut
        top: 50%;
        left: 50%;
        z-index: 1;
    
        transform: translate3d(-50%, -50%, 0);
        width: 400px;  
        height: 390px;       
    }

    .modal-work__content {
        width: 100%;
        padding: 3.4rem 1rem 1rem 1.73rem;
        position: relative;
        height: auto;
    }
}


















